#数据库索引 默认为0
spring.redis.database=0
#地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
#连接密码默认为空
spring.redis.password=
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
#链接池最大连接数 负值表示没有限制 默认为8
spring.redis.pool.max-active=8
#连接池最大阻塞时间 负值表示没有限制 默认为-1
spring.redis.pool.max-wait=-1
#连接池最大空闲时间
spring.redis.pool.max-idle=8
#连接池最小空闲时间
spring.redis.pool.min-idle=0
#连接超时时间 (毫秒)
spring.redis.timeout=0